akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  debug {
    lifecycle = on
    receive = on
  }
  actor {
    provider = "cluster"
  }
  remote {
    artery {
      transport = tcp
      canonical.hostname = "localhost"
      canonical.port = 25563
    }
  }
}